<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
    }

    .btn {
      position: relative;
      display: inline-block;
      width: auto;
      height: auto;
      background-color: transparent;
      border: none;
      cursor: pointer;
      margin: 0px 25px 15px;
      min-width: 150px;
    }
    .btn span {
      position: relative;
      display: inline-block;
      font-size: 14px;
      font-weight: bold;
      letter-spacing: 2px;
      text-transform: uppercase;
      top: 0;
      left: 0;
      width: 100%;
      padding: 15px 20px;
      transition: 0.3s;
    }

    /*--- btn-1 ---*/
    .btn-1::before {
      background-color: rgb(28, 31, 30);
      transition: 0.3s ease-out;
      position: absolute;
      content: "";
    }
    .btn-1 span {
      color: rgb(255, 255, 255);
      border: 1px solid rgb(28, 31, 30);
      transition: 0.2s 0.1s;
    }
    .btn-1 span:hover {
      color: rgb(28, 31, 30);
      transition: 0.2s 0.1s;
    }

    /* 4. hover-filled-slide-right */
    .btn.hover-filled-slide-right::before {
      top: 0;
      bottom: 0;
      right: 0;
      height: 100%;
      width: 100%;
    }
    .btn.hover-filled-slide-right:hover::before {
      width: 0%;
    }
  </style>
  <body>
    <div class="btn-holder">
      <button class="btn btn-1 hover-filled-slide-right">
        <span>hover me</span>
      </button>
    </div>
  </body>
</html>
