<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .animated {
      overflow: hidden;
      width: 11rem;
      white-space: nowrap;
    }

    .animated > * {
      display: inline-block;
      position: relative;
      animation: 3s linear 0s forwards move;
    }
    s .animated > *.min {
      min-width: 100%;
    }   

    @keyframes move {
      0%,
      25% {
        transform: translateX(0%);
        left: 0%;
      }
      75%,
      100% {
        transform: translateX(-100%);
        left: 100%;
      }
    }

    /* Non-solution styles */

    .container {
      display: flex;
      flex-wrap: wrap;
    }

    .animated {
      font-size: 2rem;
      font-family: sans-serif;
      border: 0.1rem solid black;
      margin: 1rem;
    }

    .animated > * {
      box-sizing: border-box;
      padding: 0.5rem 1rem;
    }
  </style>
  <body>
    <div class="container">
      <div class="animated">
        <span>Short</span>
      </div>
      <div class="animated">
        <span class="min">Short</span>
      </div>
      <div class="animated">
        <span>Some more text</span>
      </div>
      <div class="animated">
        <span>A really long text to scroll through</span>
      </div>
    </div>
  </body>
</html>
