<!DOCTYPE html>
<html>
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <title>Magic Scroll</title>

    <link
      href="magicscroll/magicscroll.css"
      rel="stylesheet"
      type="text/css"
      media="screen"
    />
    <script src="magicscroll/magicscroll.js" type="text/javascript"></script>

    <style type="text/css">
      .preview {
        width: 70%;
        float: left;
      }
      @media (min-width: 0px) {
        .preview {
          width: 100%;
          float: none;
        }
      }
      @media (min-width: 1024px) {
        .preview {
          width: calc(100% - 340px);
        }
        .wizard-settings {
          top: 0;
          min-height: 100%;
        }
        .wizard-settings .inner {
          margin-top: 60px;
        }
        .wizard-settings .footer {
          position: absolute;
          bottom: 0;
          left: 0;
        }
        .wizard-settings .settings-controls {
          position: fixed;
          top: 0;
          right: 0;
          width: 340px;
          padding: 10px 0 0;
          text-align: center;
          background-color: inherit;
        }
      }
      @media screen and (max-width: 1023px) {
        .app-figure {
          width: 98% !important;
          margin: 50px 0;
          padding: 0;
        }
        .app-code-sample {
          display: none;
        }
        .wizard-settings {
          width: 100%;
        }
      }
      @media screen and (max-width: 600px) {
        .api-controls button,
        .api-controls button:active,
        .api-controls button:focus {
          width: 70px;
        }
      }
      @media screen and (max-width: 560px) {
        .api-controls .sep {
          content: "";
          display: table;
        }
      }
      @media screen and (min-width: 1600px) {
        .preview {
          padding: 10px 160px;
        }
      }
    </style>
  </head>
  <body>
    <div class="preview col">
      <div class="app-figure" id="zoom-fig">
        <div class="MagicScroll" id="scroll-1">
          <a
            ><img
              srcset="
                http://magictoolbox.sirv.com/images/magicscroll/allstar-1-1b.jpg?canvas.height=180&canvas.width=280 2x
              "
              src="http://magictoolbox.sirv.com/images/magicscroll/allstar-1-1b.jpg?scale.height=130&canvas.height=90&canvas.width=140"
            />All Star Plaid</a
          >
          <a
            ><img
              srcset="
                http://magictoolbox.sirv.com/images/magicscroll/allstar-2-1b.jpg?canvas.height=180&canvas.width=280 2x
              "
              src="http://magictoolbox.sirv.com/images/magicscroll/allstar-2-1b.jpg?scale.height=130&canvas.height=90&canvas.width=140"
            />All Star Green</a
          >
          <a
            ><img
              srcset="
                http://magictoolbox.sirv.com/images/magicscroll/allstar-3-1b.jpg?canvas.height=180&canvas.width=280 2x
              "
              src="http://magictoolbox.sirv.com/images/magicscroll/allstar-3-1b.jpg?scale.height=130&canvas.height=90&canvas.width=140"
            />All Star Tartan</a
          >
          <a
            ><img
              srcset="
                http://magictoolbox.sirv.com/images/magicscroll/allstar-4-1b.jpg?canvas.height=180&canvas.width=280 2x
              "
              src="http://magictoolbox.sirv.com/images/magicscroll/allstar-4-1b.jpg?scale.height=130&canvas.height=90&canvas.width=140"
            />All Star Pink</a
          >
          <a
            ><img
              srcset="
                http://magictoolbox.sirv.com/images/magicscroll/allstar-5-1b.jpg?canvas.height=180&canvas.width=280 2x
              "
              src="http://magictoolbox.sirv.com/images/magicscroll/allstar-5-1b.jpg?scale.height=130&canvas.height=90&canvas.width=140"
            />All Star Black</a
          >
          <a
            ><img
              srcset="
                http://magictoolbox.sirv.com/images/magicscroll/allstar-6-1b.jpg?canvas.height=180&canvas.width=280 2x
              "
              src="http://magictoolbox.sirv.com/images/magicscroll/allstar-6-1b.jpg?scale.height=130&canvas.height=90&canvas.width=140"
            />All Star Orange</a
          >
          <a
            ><img
              srcset="
                http://magictoolbox.sirv.com/images/magicscroll/allstar-7-1b.jpg?canvas.height=180&canvas.width=280 2x
              "
              src="http://magictoolbox.sirv.com/images/magicscroll/allstar-7-1b.jpg?scale.height=130&canvas.height=90&canvas.width=140"
            />All Star Charcoal</a
          >
          <a
            ><img
              srcset="
                http://magictoolbox.sirv.com/images/magicscroll/allstar-8-1b.jpg?canvas.height=180&canvas.width=280 2x
              "
              src="http://magictoolbox.sirv.com/images/magicscroll/allstar-8-1b.jpg?scale.height=130&canvas.height=90&canvas.width=140"
            />All Star Navy</a
          >
          <a
            ><img
              srcset="
                http://magictoolbox.sirv.com/images/magicscroll/allstar-9-1b.jpg?canvas.height=180&canvas.width=280 2x
              "
              src="http://magictoolbox.sirv.com/images/magicscroll/allstar-9-1b.jpg?scale.height=130&canvas.height=90&canvas.width=140"
            />All Star Red</a
          >
        </div>
      </div>
    </div>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.css"
    />
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/prettify/188.0.0/prettify.min.js"
    ></script>
    <script>
      try {
        prettyPrint();
      } catch (e) {}
    </script>
  </body>
</html>
